<%inherit file="../home_comp.mako"/>
<%block name="title">${_('Home')}</%block>

<%def name="sidebar()">
    <div class="well">
        <!--<h3>Sidebar</h3>-->
        <p>
            You should cite us. Here's how you cite us. Click here on this button.
        </p>
        <p>
            If you find any errors, please click the little bells. They'll send us an email.
        </p>
    </div>
</%def>

<h2>Welcome to ATLAs online</h2>

<p class="lead">
    The Areal Typology of Languages of the Americas (ATLAs) is a database of typological features targeting areal linguistic structures in North and South America.
</p>
<p>
    ATLAs is pretty cool, we think it's great. It has a sample of 325 languages. There are some authors involved in creating it. We got stuff from grammars.
</p>
<p>
    Golly, we should probably get Kellen to make a nice map of the sample. Maybe a logo thing too.
</p>
<p>
    Features and feature sets were designed intentionally. Features have properties like NA. It's all very logically independent, which is good.
</p>