[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = atlasclld
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
addopts =
    --cov=atlasclld
    --cov-report term-missing

[compile_catalog]
directory = atlasclld/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = atlasclld/locale/atlasclld.pot
width = 80

[init_catalog]
domain = clld
input_file = atlasclld/locale/atlasclld.pot
output_dir = atlasclld/locale

[update_catalog]
domain = clld
input_file = atlasclld/locale/atlasclld.pot
output_dir = atlasclld/locale
previous = true
