<%inherit file="home_comp.mako"/>
<%namespace name="util" file="util.mako"/>
<%block name="title">Acknowledgments</%block>

<h3>Acknowledgements</h3>

<p>
The Areal Typology of Languages of the Americas database was only possible with the cooperation of a large team of people, not all of whom are authors or contributed directly to the encoding of data. We here acknowledge the many people who made this database a reality.
</p>
<p>
The initial stages of ATLAs involved considerable discussion among the core team and members of the Out of Asia and with outside collaborators about the most important feature sets to include, not all of which were included in the final database. Beyond the authors of the final feature sets, these discussions included the input of Paul Widmer, Matthias Urban, Roberto Zariquiey, Marc Tang, Jayden Macklin-Cordes, Gereon Kaiping, Peter Ranacher, and Nico Neureiter.
</p>
<p>
Other assistance occurred only toward the end of our data collection. We especially thank Alice Sizer for her meticulous work in proofreading and converting our feature set descriptions from documents into web pages.
</p>
<p>
The adaptation of the underlying CLDF for a CLLD web application was initiated by Melvin Steiger. Robert Forkel provided invaluable assistance in finalizing and debugging the CLLD, and advised on the underlying CLDF. Without their contributions, the web version of ATLAs would not have been possible.
</p>
<p>
In the course of gathering data, the authors of particular feature sets contacted many specialists of languages and language families who graciously shared their knowledge. Without this expert assistance, there would be much greater uncertainty in the database as a whole. This list of experts includes Willem F. H. Adelaar, Alexandra Aikhenvald, Jon Arensen, Jarrid Baldwin, Denis Bertet, Joshua Birchall, Ryan Bochnak, Jürgen Bohnemeyer, David Bolles, Claire Bowern, Benjamin Brosig, Les Bruce, Martine Bruil, Seth Cable, Eric W. Campbell, Thiago Costa Chacon, Claudine Chamoreau, Luca Ciucci, Matt Coler, Jessica Coon, Sékou Coulibaly, Mily Crevels, Esteban Díaz Montenegro, Mark Donohue, Patience Epps, Hortensia Estrada Ramirez, Alain Fabre, Helder Perri Ferreira, David Fleck, Andrew Garrett, Donna Gerdts, Rik van Gijn, Colette Grinevald, Antoine Guillaume, Raquel Guirardello-Damian, Emma Halverson, Abbie Hantgan, Sharon Hargus, Katharina Haude, Jeffrey Heath, Bruce Ingham, Juha Janhunen, Carmen Jany, Dagmar Jung, Simon van de Kerke, Suzi Oliveira de Lima, Eva Lindström, Florian Lionnet, Patrick Littell, John Mansfield, Sergio Meira, Lev Michael, Kirk Miller, Maxwell Miranda, Denny Moore, Colleen Alena O’Brien, Yoon Mi Oh, Rachel Nordlinger, Brigitte Pakendorf, Tom Payne, Gessiane Picanço, Francesc Queixalós, Ger Reesink, Eduardo Rivail Ribeiro, Corey Roberts, Luis Miguel Rojas Berscia, Jorge Emilio Rosés Labrada, Bonny Sands, Pierric Sans, Katie Sardinha, Eva Schultze-Berndt, Frank Seifart, Leia de Jesus Silva, Miriam van Staden, Luciana Storto, Lonny Alaskuk Strunk, Yvonne Treis, Rose Underhill, Rosa Vallejos Yopán, Jens Van Gysel, An Van linden, Alejandra Vidal, Valentin Vydrin, Xu Wang, Charles Weinstein, Adam Werle, Katarzyna Wojtylak, and Fernando Zúñiga. We again thank these researchers for their help and expertise. All remaining errors are the authors’ alone.
</p>
<p>
The majority of funding for this project came from the Out of Asia SNSF Sinergia project CRSII5_183578, and additional support was provided by the Department of Comparative Language Science at the University of Zurich.
</p>
<p>
Finally, we would like to thank members of the Out of Asia project and others who saw early versions of the database and offered feedback and suggestions. We look forward to additional feedback on both data and the web application in the future.
</p>