<%inherit file="home_comp.mako"/>

<h3>Imprint</h3>

<p>
    This website is part of the online presence of NCCR Evolving Language. Please refer to the <a href="https://evolvinglanguage.ch/imprint/">corresponding imprint</a> for additional information.
</p>

<h4 style="padding-top: 5px; margin-bottom: 5px;">Links to Websites of Third Parties</h4>
<p>
    This Website includes links to other external websites. These external links are
    designated with an icon as follows:
    ${h.external_link('http://example.org', 'external link')}.
    References to the subordinate pages of this Website are designated without an icon as
    follows: <a href="#">internal link example</a>.
</p>